[script]
script_file=E:\seth\prj\jyb\server\StockArchive\bin_StockArchive\bin\scripts.sql

;设置脚本执行超时时间(秒)
script_timeout=120

;脚本执行失败时的重试次数
script_retry=3

;数据库配置
[db]
db_file=e:\Projects\deepdata_hk\hkexe\TSCI.udl

;密码是否经过加密：1(加密)、0（不加密）
encrypt=0
