;数据库配置
[db]
db_file=e:\Projects\deepdata_hk\hkexe\TSCI.udl
;密码是否经过加密：1(加密)、0（不加密）
encrypt=0
sql_dir = e:\Projects\deepdata_hk\hkexe\sql

;rds ip地址和端口号
[rds]
server="120.25.61.164"
port=8188

;生成xml的目录
[xml]
dir=e:\Projects\deepdata_hk\hkexe\xml
