;数据库配置
[db]
;数据库连接定义文件
db_file=e:\Projects\deepdata_hk\hkexe\TSCI.udl
;密码是否经过加密：1(加密)、0（不加密）
encrypt=0
;数据库重连次数
retry = 5

;通过B&Q访问RDS的URL，注意要带http://
;192.168.0.81:5757 --- B&Q服务的IP和端口号,这个按实际部署情况更改
;/BQreal/rds/      --- B&Q配置，这里配置的是实时RDS
;RDS.do?pkgtype=ol&code=EHSI&version=6.0&begin=230000    -- 传给RDS的参数
[rds]
url=http://192.168.0.81:5757/BQreal/rds/RDS.do?pkgtype=ol&code=EHSI&version=6.0&begin=230000

;rds ip地址和端口号
;[rds]
;server=120.25.61.164
;port=8188

;生成xml的目录
[xml]
dir=e:\Projects\deepdata_hk\hkexe\xml

[main]
;子进程数量
child_num = 9

;子进程超时时间（秒）
timeout = 300
;入库父子进程通信端口
port = 7996