;数据库配置
[db]
;数据库连接定义文件
db_file=e:\Projects\deepdata_hk\hkexe\TSCI.udl
;密码是否经过加密：1(加密)、0（不加密）
encrypt=0
;数据库重连次数
retry = 5

;rds ip地址和端口号
[rds]
server=120.25.61.164
port=8188

;生成xml的目录
[xml]
dir=e:\Projects\deepdata_hk\hkexe\xml

[main]
;子进程数量
child_num = 9

;子进程超时时间（秒）
timeout = 300
;入库父子进程通信端口
port = 7996